# Database
MYSQL_USER=root
MYSQL_PASSWORD=B@erlin#12$&
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=nari
DATABASE_URL=postgresql://nari_user:faMLU5GIOX6cc0sfl3GJ1jLq3ZEsZ78w@dpg-d5a1g3n5r7bs739irks0-a/nari
# Flask / JWT
SECRET_KEY=super_secret_key_change_me
JWT_SECRET=another_super_secret_key_change_me
JWT_EXP_SECONDS=86400

# Admin login
ADMIN_EMAIL=admin@nari.com
ADMIN_PASSWORD=Admin123

# Mail
SMTP_HOST=smtp.nari.com
SMTP_PORT=587
SMTP_USER=admin@nari.com
SMTP_PASS=admin123
MAIL_FROM=noreply@narimarkets.com
MAIL_FROM_NAME=NARI MARKETS

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=NARI Signals <your_email@gmail.com>
