# ================= DATABASE =================
DATABASE_URL=postgresql://nari_user:faMLU5GIOX6cc0sfl3GJ1jLq3ZEsZ78w@dpg-d5a1g3n5r7bs739irks0-a/nari

# ================= FLASK / JWT =================
SECRET_KEY=438141dd99db0c1ece569209d263c2513ffae48d1a68846a7ee47a7bddae1fde
JWT_SECRET=cb52cc46f4e76e9239f384639796e48c20ee333c32f358588917878d2db80838
JWT_EXP_SECONDS=86400

# ================= ADMIN =================
ADMIN_EMAIL=admin@narimarkets.com
ADMIN_PASSWORD=Admin123

# ================= EMAIL (GMAIL) =================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=admin@narimarkets.com
MAIL_PASSWORD=Admin@2026
MAIL_DEFAULT_SENDER="NARI MARKETS <admin@narimarkets.com>"


MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=NARI Signals <your_email@gmail.com>
